<snippet>
    <content><![CDATA[
window.onload = function() {
    ${1}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>onload</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html,source.js</scope>
    <description>window.onload</description>
</snippet>
